language: objective-c

branches:
  only:
    - master

xcode_project: Sorry.xcodeproj
xcode_scheme: SorryTests
osx_image: xcode7.1
xcode_sdk: iphonesimulator9.1

script:
  - xcodebuild test -project Sorry.xcodeproj -scheme SorryTests -destination "platform=iOS Simulator,name=iPhone 6s"
